{
  "name": "mira-ui",
  "version": "2.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/process-environment.js && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@egjs/agent": "^2.4.0",
    "@irohalab/deneb-ui": "^3.3.0",
    "@irohalab/semantic-ui": "^2.4.1",
    "@swimlane/ngx-graph": "^8.0.2",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.7",
    "downloadjs": "^1.4.7",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.5.0",
    "nanoid": "^4.0.0",
    "ng2-date-picker": "^14.0.1",
    "popper.js": "^1.12.9",
    "reflect-metadata": "^0.1.9",
    "rxjs": "~7.5.0",
    "socket.io-client": "^4.5.3",
    "tslib": "^2.3.0",
    "url-polyfill": "^1.1.5",
    "web-animations-js": "^2.2.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/chrome": "^0.0.58",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-timer": "^3.0.0",
    "@types/downloadjs": "^1.4.0",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "~4.0.0",
    "@types/node": "~10.12",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lodash": "^4.17.21",
    "typescript": "~4.7.2"
  }
}
